<div class="col-sm-4">
	<div class="sidebar" data-spy="affix" data-offset-top="60">
		<ul class="nav nav-pills nav-stacked">
			<li><a href="#objetivos"><i class="fa fa-check"></i> | Objetivos del concurso</a></li>
			<li><a href="#participantes"><i class="fa fa-users"></i> | Participantes</a></li>
			<li><a href="#premio"><i class="fa fa-money"></i> | Premio</a></li>
			<li><a href="#inscripcion"><i class="fa fa-pencil"></i> | Inscripción</a></li>
			<li><a href="#proceso-seleccion"><i class="fa fa-search"></i> | Proceso de Selección</a></li>
			<li><a href="#requisitos"><i class="fa fa-check-circle-o"></i> | Requisitos</a></li>
			<li><a href="#jurado"><i class="fa fa-gavel"></i> | Jurado</a></li>
			<li><a href="#aceptacion-bases"><i class="fa fa-thumbs-o-up"></i> | Aceptación de las Bases</a></li>
			<li><a href="#consultas"><i class="fa fa-question"></i> | Consultas</a></li>
			<li><a href="#descargas"><i class="fa fa-download"></i> | Descargas</a></li>
		</ul>
	</div>
</div>

<div class="col-sm-8 contest-rules">
	<div class="page-header">
	  <h1>Nueva Imagen para Sistemas<br><small>Bases para el concurso</small></h1>
	</div>

	<p>La Asociación de Ingeniería en Sistemas Computacionales de UNITEC convoca a un concurso de ideas para la creación de un nuevo logo y camisa oficial, destinados a ser la nueva imagen representativa de la carrera de Ingeniería en Sistemas Computacionales.</p>
	<div id="objetivos">
		<p>Por medio del concurso se desea alcanzar los siguientes objetivos:</p>
		<ol>
			<li>Renovar la imagen de la carrera por medio de un nuevo logo.</li>
			<li>Adquirir un diseño original para la camisa oficial de la carrera.</li>
			<li>Las propuestas del nuevo logo y camisa oficial deben ser diseñadas con la intención de incrementar el sentido de pertenencia de los estudiantes actuales y que a su vez pueda incentivar a que más personas estudien la carrera.</li>
			<li>Ambos diseños deben transmitir lo que hacemos los Ingenieros en Sistemas Computacionales de una manera creativa e innovadora.</li>
		</ol>
	</div>
	<hr>
	<div id="participantes">
		<h2>Participantes</h2>
		<p>El concurso está abierto a estudiantes de pregrado de UNITEC Tegucigalpa y UNITEC San Pedro Sula con matrícula vigente en 2014. La participación puede ser <em>individual o en equipo de hasta tres estudiantes</em>.</p>
	</div>
	<hr>
	<div id="premio">
		<h2>Premio</h2>
		<p>El ganador o equipo ganador recibirá la cantidad de <strong>$150.00</strong> (<em>ciento cincuenta dólares</em>) en efectivo. En caso de que el jurado determine que el ganador o equipo ganador del nuevo logo y la camisa oficial son diferentes, el premio se dividirá por producto quedando distribuido de la siguiente manera:</p>
		<p>Premio por Nuevo Logo: <strong>$100.00 al ganador o equipo ganador</strong></p>
		<p>Premio por Camisa Oficial: <strong>$50.00 al ganador o equipo ganador</strong></p>
		<p>El ganador o equipo ganador recibirá un diploma que lo acredite como ganador y reconozca su gran labor durante el concurso.</p>
	</div>
	<hr>
	<div id="inscripcion">
		<h2>Inscripción</h2>
		<p>La inscripción del concurso es gratuita y únicamente podrá hacerse por medio de la <a href="http://fi.unitec.edu/concurso/">página del concurso</a>. Los interesados deben de crear una cuenta de usuario con todos sus datos y llenar el formulario de inscripción.</p>
		<p>Los participantes deberán subir su propuesta del nuevo logo y camisa oficial a la página del concurso en formato digital con las características descritas en lo requisitos del concurso.</p>
		<p>Los participantes deben incluir un archivo donde expliquen brevemente en qué consiste su propuesta, las motivaciones y argumentos por los que creen que deben ganar el premio.</p>
		<p>El plazo máximo para presentar las propuestas diseño del nuevo logo y camisa oficial es el <strong>viernes 11 de julio de 2014</strong>.</p>
		<p>Inicio de plazo para enviar las propuestas: <strong>viernes 16 de mayo de 2014</strong>.</p>
		<p>Cierre de plazo para enviar las propuestas: <strong>viernes 11 de julio de 2014</strong>.</p>
		<p>Selección de la propuesta ganadora: <strong>jueves 24 de julio de 2014</strong>.</p>
	</div>
	<hr>
	<div id="proceso-seleccion">
		<h2>Proceso de Selección</h2>
		<p>Solo las propuestas que cumplan el objetivo descrito pasarán por el proceso de selección.</p>
		<ol>
			<li>Las propuestas seleccionadas serán publicadas en la página oficial de la <a href="https://www.facebook.com/ascitgu">Asociación de Ingeniería en Sistemas en Facebook</a></li>
			<li>Se pre-seleccionará las 10 mejores propuestas, estas serán convocadas al evento de selección del ganador el jueves 24 de Julio en el campus de UNITEC Tegucigalpa.</li>
			<li>Los creadores de las 10 mejores propuestas tendrán 5 minutos para presentar su propuesta al Jurado.</li>
			<li>El Jurado evaluará los proyectos dando especial importancia al cumplimiento de los objetivos, la creatividad, la innovación y la cantidad de “Me Gusta” que tenga la propuesta en la página oficial de la Asociación de Ingeniería en Sistemas.</li>
		</ol>
	</div>
	<hr>
	<div id="requisitos">
		<h2>Requisitos</h2>
		<ol>
			<li>El diseño del logo debe apegarse a las restricciones institucionales que establece la universidad (véanse en la sección de <a href="#descargas">descargas</a>). Se debe respetar la forma diamantada, la tipografía y los colores oficiales de azul, rojo, negro y blanco.</li>
			<li>Los diseños deben ser originales y no podrán haber sido presentados en otros concursos ni usados con anterioridad. Debe crearse exclusivamente para la carrera de Ingeniería en Sistemas Computacionales de UNITEC.</li>
			<li>Cada participante debe subir 5 archivos:
        <ul>
          <li>Propuesta de logo en formato JPG y formato vectorial usando Adobe Illustrator</li>
          <li>Propuesta de la camisa oficial en formato JPG y formato vectorial usando Adobe Illustrator</li>
          <li>Un archivo en formato PPT donde expliquen brevemente en qué consiste su propuesta, las motivaciones y argumentos por los que creen que deben ganar el premio.</li>
        </ul>
      </li>
      <li>La camisa oficial debe de ser estilo “Polo”.</li>
      <li>Las propuestas deberán ser presentadas únicamente en las fechas establecidas anteriormente.</li>
		</ol>
	</div>
	<hr>
	<div id="jurado">
		<h2>Jurado</h2>
		<p>El jurado estará integrado por  las siguientes personas:</p>
		<ul>
      <li>Ramón Zúniga, Director del Departamento de Mercadeo Unitec.</li>
      <li>Fernanda Canchón, Jefe académico de la carrera de Comunicación y Publicidad.</li>
      <li>Carlos Arias, Docente Investigador de la carrera de Ing. en Sistemas Computacionales</li>
      <li>Nancy Urbina, Jefe Académico de la carrera de Ing. en Sistemas Computacionales</li>
      <li>Diana Cárcamo, Decana de la Facultad de Ingeniería y Arquitectura</li>
      <li>Josué Noel Rojas, Estudiante de Ing. en Sistemas Computacionales</li>
		</ul>
	</div>
	<hr>
	<div id="aceptacion-bases">
		<h2>Aceptación de las Bases</h2>
		<p>La inscripción al concurso implica por parte de cada participante la aceptación y reconocimiento de las bases mencionadas.</p>
		<p>El ganador o equipo ganador ceden el trabajo y el derecho de autor a UNITEC al recibir el pago del premio en concepto de pago de los derechos de autor sobre los diseños seleccionados.</p>
		<p>UNITEC se reserva el derecho de editar, publicar, emitir o difundir por cualquier medio los diseños premiados.</p>
		<p>La aceptación de estas bases supone el reconocimiento expreso de esta circunstancia.</p>
		<p>El concurso podrá declararse desierto, en caso de que ninguna de las propuestas presentadas cumpla con los objetivos del concurso.</p>
	</div>
	<div id="consultas">
		<h2>Consultas</h2>
		<p>Si necesita más información o tiene dudas respecto al concurso, puede escribirnos al correo electrónico: <a href="mailto:edilson.gonza@unitec.edu">edilson.gonza@unitec.edu</a></p>
	</div>
	<hr>
	<div id="descargas">
		<h2>Descargas</h2>
		<br>
		<div class="row downloads">
			<?php echo $this->Html->link('Descargar bases del concurso en pdf', array('action' => 'contestRulesDownload'), array('class' => 'btn btn-primary')); ?>
			<?php echo $this->Html->link('Descargar directivas del logo UNITEC', array('action' => 'logoDirectives'), array('class' => 'btn btn-primary')); ?>
		</div>
	</div>
</div>